// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler

function discountPrices(prices, discount) {
  var discounted = [];
  var finalPrice = 0;

  for (var i = 0; i < prices.length; i++) {
    var discountedPrice = prices[i] * (1 - discount);
    finalPrice = Math.round(discountedPrice * 100) / 100;
    discounted.push(finalPrice);
  }

  console.log(i);

  return discounted;
}

discountPrices([100, 200, 300], 0.5);

/////////////////////////

function sumValues(num1, num2, add) {
  if (add) {
    const result = 0;

    result = num1 + num2;

    console.log("values added: ", result);
  } else return;

  console.log("final result: ", result);
}

sumValues(10, 10, true);

///////////////

let student = {
  name: "Sarah",
  major: "Computer Science",
  "Grad Year": "2022",
  greeting: function () {
    console.log("Hello!");
  },
  "Favorite Teacher": {
    name: "Thomas Powell",
    course: "CSE 110",
  },
  courseLoad: ["CSE 110", "CSE 134", "VIS 41"],
};

/////

function modifyArray(array, callback) {
  const newArr = [];
  for (let i = 0; i < array.length; i++) {
    newArr.push(callback(array[i]));
  }
  return newArr;
}

function doSomething(num) {
  return num * 2;
}

modifyArray([1, 2, 3], doSomething);
